apiVersion: v2
name: influxdb
description: Deploy influxdb service

type: application

version: 0.0.0
appVersion: 1.0.0

dependencies:
  - name: influxdb
    version: 2.7.10
    repository: https://charts.bitnami.com/bitnami
