apiVersion: v2
name: postgresql
description: Deploy postgresql service

type: application

version: 0.0.0
appVersion: 1.0.0

dependencies:
  - name: postgresql
    version: 15.5.31
    repository: https://charts.bitnami.com/bitnami
